JWT_SECRET="43b3660f71024538685ffba77cb2d3ecc601eff4e58a388d7a187b9e758d9dd5"
JWT_EXPIRATION="2d"
MONGO_URI ="mongodb+srv://UMS_User:UMS123456@cluster0.t7vtjiv.mongodb.net/?appName=Cluster0"
MONGO_DB="University_Management_System"